<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 40px;
            background-color: lime;
           
            
        }
        li{
            line-height: 40px;
            padding: 0 20px 0 20px;
            
            
        }
        li:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>Home</li>
        <li>contect</li>
        <li>download</li>
        <li>About</li>
    </ul>
    <audio src=""></audio>
</div>
  <div></div>
</body>
</html>